%|			printf("%%|\n");


a|    		printf("%c|\n",    'a');
    a|		printf("%5c|\n",  'a');
a    |		printf("%-5c|\n", 'a');

123456|		printf("%d|\n",    123456);
123456|		printf("%5d|\n",   123456);
123456|		printf("%6d|\n",   123456);
     1|		printf("%6d|\n",   1);
---
123456| 	printf("%4.2d|\n", 123456);
123456| 	printf("%6.2d|\n", 123456);
    01| 	printf("%6.2d|\n", 1);
---
123456| 	printf("%06d|\n", 123456);
123456| 	printf("%-6d|\n", 123456);
 123456| 	printf("% 6d|\n", 123456);
+123456| 	printf("%+6d|\n", 123456);
---
00123456| 	printf("%08d|\n", 123456);
123456  | 	printf("%-8d|\n", 123456);
  123456| 	printf("% 8d|\n", 123456);
 +123456| 	printf("%+8d|\n", 123456);
---
123456| 	printf("%-6.2d|\n", 123456);
 123456| 	printf("% 6.2d|\n", 123456);
+123456| 	printf("%+6.2d|\n", 123456);


123456|		printf("%i|\n",    123456);
123456|		printf("%5i|\n",   123456);
123456|		printf("%6i|\n",   123456);
     1|		printf("%6i|\n",   1);


361100| 	printf("%o|\n",    123456);
361100| 	printf("%4o|\n",   123456);
361100| 	printf("%5o|\n",   123456);
---
361100| 	printf("%4.2o|\n", 123456);
361100| 	printf("%5.2o|\n", 123456);
---
0361100| 	printf("%#5o|\n", 123456);
361100| 	printf("%05o|\n", 123456);
361100| 	printf("%-5o|\n", 123456);
---
 0361100| 	printf("%#8o|\n", 123456);
00361100| 	printf("%08o|\n", 123456);
361100  | 	printf("%-8o|\n", 123456);
---
361100| 	printf("%-5.2o|\n", 123456);

1e240| 		printf("%x|\n",    123456);
1e240| 		printf("%4x|\n",   123456);
1e240| 		printf("%5x|\n",   123456);
---
1E240| 		printf("%X|\n",    123456);
---
1e240| 		printf("%4.2x|\n", 123456);
1e240| 		printf("%5.2x|\n", 123456);
---
0x1e240| 	printf("%#5x|\n", 123456);
1e240| 		printf("%05x|\n", 123456);
1e240| 		printf("%-5x|\n", 123456);
---
 0x1e240| 	printf("%#8x|\n", 123456);
0001e240| 	printf("%08x|\n", 123456);
1e240   | 	printf("%-8x|\n", 123456);
---
 0X1E240| 	printf("%#8X|\n", 123456);
0001E240| 	printf("%08X|\n", 123456);
1E240   | 	printf("%-8X|\n", 123456);
---
1e240| 		printf("%-5.2x|\n", 123456);

1.234568e+04| 	printf("%e|\n",    12345.6789);
1.234568e+04| 	printf("%4e|\n",   12345.6789);
1.234568e+04| 	printf("%5e|\n",   12345.6789);
---
1.234568E+04| 	printf("%E|\n",    12345.6789);
---
1.23e+04| 	printf("%4.2e|\n", 12345.6789);
1.23e+04| 	printf("%5.2e|\n", 12345.6789);
1.23E+04| 	printf("%4.2E|\n", 12345.6789);
1.23E+04| 	printf("%5.2E|\n", 12345.6789);
---
1.234568e+04| 	printf("%#5e|\n", 12345.6789);
1.234568e+04| 	printf("%05e|\n", 12345.6789);
1.234568e+04| 	printf("%-5e|\n", 12345.6789);
 1.234568e+04| 	printf("% 5e|\n", 12345.6789);
+1.234568e+04| 	printf("%+5e|\n", 12345.6789);
---
1.234568e+04| 	printf("%#8e|\n", 12345.6789);
1.234568e+04| 	printf("%08e|\n", 12345.6789);
1.234568e+04| 	printf("%-8e|\n", 12345.6789);
 1.234568e+04| 	printf("% 8e|\n", 12345.6789);
+1.234568e+04| 	printf("%+8e|\n", 12345.6789);
---
1.234568E+04| 	printf("%#8E|\n", 12345.6789);
1.234568E+04| 	printf("%08E|\n", 12345.6789);
1.234568E+04| 	printf("%-8E|\n", 12345.6789);
 1.234568E+04| 	printf("% 8E|\n", 12345.6789);
+1.234568E+04| 	printf("%+8E|\n", 12345.6789);
---
1.23e+04| 	printf("%#5.2e|\n", 12345.6789);
1.23e+04| 	printf("%05.2e|\n", 12345.6789);
1.23e+04| 	printf("%-5.2e|\n", 12345.6789);
 1.23e+04| 	printf("% 5.2e|\n", 12345.6789);
+1.23e+04| 	printf("%+5.2e|\n", 12345.6789);

12345.678900| 	printf("%f|\n",    12345.6789);
12345.678900| 	printf("%4f|\n",   12345.6789);
12345.678900| 	printf("%5f|\n",   12345.6789);
---
12345.68| 	printf("%4.2f|\n", 12345.6789);
12345.68| 	printf("%5.2f|\n", 12345.6789);
---
12345.678900| 	printf("%#5f|\n", 12345.6789);
12345.678900| 	printf("%05f|\n", 12345.6789);
12345.678900| 	printf("%-5f|\n", 12345.6789);
 12345.678900| 	printf("% 5f|\n", 12345.6789);
+12345.678900| 	printf("%+5f|\n", 12345.6789);
---
12345.678900| 	printf("%#8f|\n", 12345.6789);
12345.678900| 	printf("%08f|\n", 12345.6789);
12345.678900| 	printf("%-8f|\n", 12345.6789);
 12345.678900| 	printf("% 8f|\n", 12345.6789);
+12345.678900| 	printf("%+8f|\n", 12345.6789);
---
12345.68| 	printf("%#5.2f|\n", 12345.6789);
12345.68| 	printf("%05.2f|\n", 12345.6789);
12345.68| 	printf("%-5.2f|\n", 12345.6789);
 12345.68| 	printf("% 5.2f|\n", 12345.6789);
+12345.68| 	printf("%+5.2f|\n", 12345.6789);

12345.7| 	printf("%g|\n",    12345.6789);
12345.7| 	printf("%4g|\n",   12345.6789);
12345.7| 	printf("%5g|\n",   12345.6789);
---
12345.7| 	printf("%G|\n",    12345.6789);
---
1.2e+04| 	printf("%4.2g|\n", 12345.6789);
1.2e+04| 	printf("%5.2g|\n", 12345.6789);
---
12345.7| 	printf("%#5g|\n", 12345.6789);
12345.7| 	printf("%05g|\n", 12345.6789);
12345.7| 	printf("%-5g|\n", 12345.6789);
 12345.7| 	printf("% 5g|\n", 12345.6789);
+12345.7| 	printf("%+5g|\n", 12345.6789);
---
 12345.7| 	printf("%#8g|\n", 12345.6789);
012345.7| 	printf("%08g|\n", 12345.6789);
12345.7 | 	printf("%-8g|\n", 12345.6789);
 12345.7| 	printf("% 8g|\n", 12345.6789);
+12345.7| 	printf("%+8g|\n", 12345.6789);
---
 12345.7| 	printf("%#8G|\n", 12345.6789);
012345.7| 	printf("%08G|\n", 12345.6789);
12345.7 | 	printf("%-8G|\n", 12345.6789);
 12345.7| 	printf("% 8G|\n", 12345.6789);
+12345.7| 	printf("%+8G|\n", 12345.6789);
---
1.2e+04| 	printf("%#5.2g|\n", 12345.6789);
1.2e+04| 	printf("%05.2g|\n", 12345.6789);
1.2e+04| 	printf("%-5.2g|\n", 12345.6789);
 1.2e+04| 	printf("% 5.2g|\n", 12345.6789);
+1.2e+04| 	printf("%+5.2g|\n", 12345.6789);

12345| 	printf("%s|\n",    "12345");
12345| 	printf("%4s|\n",   "12345");
12345| 	printf("%5s|\n",   "12345");
---
  12| 	printf("%4.2s|\n", "12345");
   12| 	printf("%5.2s|\n", "12345");
---
12345| 	printf("%-5s|\n", "12345");
---
12345   | 	printf("%-8s|\n", "12345");
---
12   | 	printf("%-5.2s|\n", "12345");

00001b2c| 	printf("%p|\n",    "12345");
00001b2c| 	printf("%4p|\n",   "12345");
00001b2c| 	printf("%5p|\n",   "12345");
---
00001b2c| 	printf("%-5p|\n", "12345");
---
00001b2c| 	printf("%-8p|\n", "12345");